<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк: Конкурс</title>
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <img class="page-header__logo-image" src="http://placehold.it/150x100" alt="Логотип приложения PINK">
      <button class="main-nav__open-menu" type="button">Открыть меню</button>
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <img class="main-nav__logo-image" src="http://placehold.it/150x100" alt="Логотип приложения PINK">
          <button class="main-nav__close-menu" type="button">Закрыть меню</button>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="photo.html">Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Конкурс</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru">HTML ACADEMY</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <div class="main-page__title-wrapper">
        <h2 class="main-page__title">Конкурс на самое безбашенное путешествие с Пинк</h2>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__logo">
        <img class="page-footer__logo-image" src="http://placehold.it/150x100" alt="Логотип приложения PINK">
      </div>
      <div class="page-footer__social">
        <ul class="social-links social-links__list">
          <li class="social-links__item">
            <a class="social-links__link" href="#">
              <img class="social-links__link-image" src="http://placehold.it/150x100" alt="Наш Твитер">
            </a>
          </li>
          <li class="social-links__item">
            <a class="social-links__link" href="#">
              <img class="social-links__link-image" src="http://placehold.it/150x100" alt="Наш Фейсбук">
            </a>
          </li>
          <li class="social-links__item">
            <a class="social-links__link" href="#">
              <img class="social-links__link-image" src="http://placehold.it/150x100" alt="Наш канал на Youtube">
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright">
        <p class="page-footer__copyright-description">Разработано</p>
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru">
          <svg class="page-footer__copyright-logo"></svg>
        </a>
      </div>
    </footer>
  </body>
</html>
